# ===== WAJIB =====
TOKEN_BOT=8559527210:AAGaxTg1YJBZUOSJfOOql8zPDX-np3dRmVU
OWNER_ID=7441740571,1967079501

# ===== OPSIONAL (kalau kamu pakai settings.js versi yang aku rapihin) =====
ACCESS_ID=0
BOT_NAME=KabeyyaB2BViu
RENTAL_CONTACT=t.me/Taubatz

# Rate limit (anti spam)
RATE_WINDOW_MS=8000
RATE_MAX_MESSAGES=4
RATE_CLAIM_COOLDOWN_MS=30000
